07---------------------------------
Multi language application <----------------- i18next 
...
i18next <-------- Main features
react-i18next <--------- Wrapper for i18next 
i18next-http-backend ... fetch translation files 
...
3 Packages
npm i i18next react-i18next i18next-http-backend

core/i18n.js
------------
i18n.js
-------
import i18n from "i18next";
import Backend from "i18next-http-backend";
import { initReactI18next } from "react-i18next";

i18n.use(Backend).use(initReactI18next).init({ lng: "fa" }); <------- LNG not lang
export default i18n;

App.jsx
-------
...
import "./core/i18n"; <------------ ***
...
--------------------
public/locales/en
              /fa
              /fr

en/translation.json
fa/tanslation.json
fr/translation.json
------------------
{
  "register": { <--------------------- For each page
    "register": "Register"
  }
}

fa/translation.json
-------------------
...
{
  "register": {
    "register": "ثبت‌نام"
  }
}
...

register.jsx
------------
import { useTranslation } from "react-i18next"; <------------ **
...
const { t } = useTranslation();
...
<button>{ t("register.register")}</button>
...

components/change-language.jsx <---------- Shared components

change-language.jsx
-------------------
...
const $ = document;

const ChangeLanguage = () => {
  const [show, setShow] = useState(false);
  const ref = useRef();
  useEffect(() => {
    const checkIfClickedOutside = { target } => {
      if(show && ref.current && !ref.current.contains(target)) setShow(false);
    }

    $.addEventListener("mousedown", checkIfClickedOutside);

    return () => {
      $.removeEventListener("mousedown", checkIf...)
    }
  }, [show]) <----------- **
  ...
  <div ref={ref} ... > <-------------- Dropdown Menu
   
  </div>
  ...
}

export default ChangeLanguage;

layout.jsx
----------
...
<Header>
  <ChangeLanguage />
</Header>
