10-------------------------------------------
login.jsx
---------
...
export const loginAction = ( {request} ) => {
  ...
  const response = await httpService.post("/Users/login", data);
  if(response.status == 200) {
    localStorage.setItem("token", response?.data.token)
    return redirect("/");
  }
}

...
router.jsx
----------
...
import Courses from "./pages/courses/courses";
...
const router = createBrowserRouter([
  {
    path: "/", <-------------------- **
    element: <MainLayout />,
    children: [
      {
        element: <Courses />,
        index: true <------ default Content, ... Unique
      }
    ]
  },
  {
    element: <IdentityLayout />,
    children: [
      {
         path: "login",
         element: <Login />,
         action: loginAction, <-------------- **
         errorElement: <Login />
      }
    ]
  }
...

export default router;

layouts/main.jsx
----------------
main.jsx
--------
import { Outlet } from "react-router-dom";

const MainLayout = () => {
  return(
    <div><Outlet /></div>
  )
}

export default MainLayout;